/* theme.qss */
/* Edit this file to customize your UI (Qt Style Sheets / CSS-like). */

#Root {
  background: #0f1115;
  color: #e7e7e7;
  font-family: "Segoe UI";
}

#ModeLabel {
  font-size: 18px;
  font-weight: 650;
  letter-spacing: 2px;
  padding: 10px 12px 6px 12px;
  color: #b7c0cf;
}

#Divider {
  border: 0;
  border-top: 1px solid #232a38;
  margin: 0 18px;
}

#TimeLabel {
  font-size: 54px;
  font-weight: 800;
  padding: 10px 12px 6px 12px;
}

#MetaLabel {
  font-size: 13px;
  padding: 0 12px 12px 12px;
  color: #92a0b6;
}

/* Base button style */
QPushButton#Button,
QPushButton#PrimaryButton,
QPushButton#DangerButton {
  border-radius: 14px;
  padding: 10px 14px;
  border: 1px solid #2a3040;
  background: #151a24;
  color: #e7e7e7;
}

QPushButton#Button:hover,
QPushButton#PrimaryButton:hover,
QPushButton#DangerButton:hover {
  border-color: #3b82f6;
}

QPushButton#Button:pressed,
QPushButton#PrimaryButton:pressed,
QPushButton#DangerButton:pressed {
  background: #101521;
}

/* Primary button */
QPushButton#PrimaryButton {
  background: #1a2336;
  border-color: #2c3a56;
}

QPushButton#PrimaryButton:hover {
  border-color: #60a5fa;
}

/* Danger button */
QPushButton#DangerButton {
  background: #2a1518;
  border-color: #4a2328;
}

QPushButton#DangerButton:hover {
  border-color: #fb7185;
}

/* Optional: make buttons a bit wider */
QPushButton {
  min-width: 90px;
}